<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calendar</title>
  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      background-color: slateblue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .para {
      background-color: whitesmoke;
      width: 300px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 4px 8px black;
    } 
    .month {
      margin: 0;
      background-color: orangered;
      color: aliceblue;
      font-size: 30px;
      font-weight: bold;
      padding: 15px;
    }
    .day {
      font-size: 20px;
      color: grey;
    }
    .date {
      font-size: 80px;
      margin: 0;
      font-weight: bold;
    }
    .year {
      margin: 20px 0;
      font-size: 20px;
      color: grey;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="para">
    <p class="month" id="month">April</p>
    <p class="day" id="day">Friday</p>
    <p class="date" id="date">20</p>
    <p class="year" id="year">2025</p>
  </div>

  <script>
    const month = document.getElementById("month");
    const day = document.getElementById("day");
    const dateNum = document.getElementById("date");
    const year = document.getElementById("year");

    const today = new Date();

    month.innerText = today.toLocaleString("en", {
      month: "long"
    });

    day.innerText = today.toLocaleString("en", {
      weekday: "long"
    });

    dateNum.innerText = today.getDate();

    year.innerText = today.getFullYear();
  </script>
</body>
</html>
