<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Heart Trail Animation</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background-color: black;
      overflow: hidden;
    }

    span {
      background: url("https://cdn4.iconfinder.com/data/icons/general-office/91/General_Office_54-512.png");
      width: 100px;
      height: 100px;
      position: absolute;
      pointer-events: none;
      background-size: cover;
      transform: translate(-50%, -50%);
      animation: animate 6s linear;
    }

    @keyframes animate {
      0% {
        transform: translate(-50%, -50%);
        opacity: 1;
        filter: hue-rotate(0);

      }
      100% {
        transform: translate(-50%, -5000%);
        opacity: 0;
        filter: hue-rotate(720deg);
      }
    }
  </style>
</head>
<body>

  <script>
    const bodyEl = document.querySelector("body");
    bodyEl.addEventListener("mousemove", (event) => {
      const xPos = event.clientX;
      const yPos = event.clientY;
      const spanEl = document.createElement("span");
      spanEl.style.left = xPos + "px";
      spanEl.style.top = yPos + "px";
      const size = Math.random() * 50 + 20; // random size between 20px and 70px
      spanEl.style.width = size + "px";
      spanEl.style.height = size + "px";
      bodyEl.appendChild(spanEl);
      setTimeout(() => {
        spanEl.remove();
      }, 3000);
    });
  </script>

</body>
</html>